{
  "name": "navigation-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Hamer",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2",
    "node-sass": "^3.3.3",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
